* {
    font-family: "Titillium Web", "RixSGo", sans-serif;
    color: #282828;
    word-break: break-all;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    background: rgb(255, 255, 255);
}


.pipsterr {
    font-family: "Titillium Web", "RixSGo", sans-serif;
    /* margin-left: 4%; */
    text-align: center;
    margin-right: 5%;
}

.films-info {
    text-align: center;
    font-size: 20px;
    /* margin-right: 26.3%; */
    margin-right: 5%;
}

.films-info p {
    min-width: 950px;
}


.description p{
    text-align: left;
    margin-left: 62%;
    margin-top: 13%;
    margin-right: 2%;
    font-size: 17.5px;
}

.photo {
    margin-left: 2%;
}









.container {
    display: flex;
    width: auto;
    /* margin-left: 23.5%; */
    /* margin-right: 23.5%; */
    margin: 0 auto;
}

.card {
    height: auto;
    flex: 1;
    margin: 5px;
    box-shadow: 0 0 50px #0002;
    overflow: hidden;
    border-radius: 4px;
    /* transition: .5s; */
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0%;
    filter: grayscale(1);
    transition: .3s;
}
/* .card:hover {
    flex: 50%;
} */
.card:hover img{
    filter: none;
}
@media (max-width: 600px){
    .container{
        width: 50%;
    }
}




















footer {
    /* position: bottom; */
    bottom: auto;
    left: auto;
    right: auto;
    background: #101010;
    height: auto;
    width: auto;
    padding: 1rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-width: 950px;
    margin: 0 auto;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 2rem 0;
    min-width: 950px;
}

.socials li {
    margin: 0 13px;
    align-items: center;
}

.socials a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px;
}

.socials a i {
    font-size: 2.5rem;
    width: 28px;
    transition: color 0.5s ease;
}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    width: 100%;
    padding: 0%;
    padding-bottom: 50px;
    text-align: center;
    margin: 0 auto;
}

.footer-bottom p {
    float: center;
    word-spacing: 2px;
    color: #c3c1c1;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    text-shadow: #fff;
    min-width: 950px;
}

/* .footer-bottom span {
    text-transform: uppercase;
} */











@media (max-width: 600px) {
    .footer-bottom p {
    float: none;
    }
}

@media screen and (max-width: 390px){

    .pipsterr {
        font-family: "Titillium Web", "RixSGo", sans-serif;
        /* margin-left: 4%; */
        text-align: center;
        margin-right: 5%;
        font-size: 40px;
    }

    .films-info {
        text-align: center;
        font-size: 35px;
        /* margin-right: 26.3%; */
        margin-left: none;
        margin-right: 5%;
    }
    
    .films-info p {
        min-width: 950px;
    }

    .description {
        display: flex;
        float: left;
        text-align: left;
    }

    .description p{
        margin-right: -55%;
        margin-top: 1%;
        font-size: 27px;
        text-align: left;
        margin-left: 16%;
    }
    
    .photo {
        display: grid;
        justify-content: center;
        margin-top: 25%;
    }

    .photo img {
        height: 95%;
        width: 100%;
    }


    .container {
        display: grid;
        width: auto;
        /* margin-left: 23.5%; */
        /* margin-right: 23.5%; */
        margin: 0 auto;
    }
    
    .card {
        height: 9cm;
        width: 16cm;
        flex: 1;
        margin: 5px;
        box-shadow: 0 0 50px #0002;
        overflow: hidden;
        border-radius: 4px;
        /* transition: .5s; */
    }



    .menu a {
        position: relative;
        color: #f9f9f9;
        font-size: 70px;
        /* font-family: "Euclid Circular A"; */
        padding: 20px 0;
        width: 300px;
        text-decoration: none;
        transition: 0.4s;
    }







    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0%;
        filter: black;
        border: #ffffff;
        border-width: 2px;
    }

    footer {
        /* position: bottom; */
        bottom: auto;
        left: auto;
        right: auto;
        background: #101010;
        height: auto;
        width: auto;
        padding: 4rem 0;
        margin-top: 25%;
    }


    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        min-width: 950px;
        margin: 0 auto;
    }
    
    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 2rem 0;
        min-width: 950px;
    }
    
    .socials li {
        margin: 0 13px;
        align-items: center;
        margin-right: 4%;
    }
    
    .socials a {
        text-decoration: none;
        color: #ffffff;
        padding: 40px;
    }
    
    .socials a i {
        font-size: 6rem;
        width: 28px;
        transition: color 0.5s ease;
    }
    
    .socials a:hover i {
        color: aqua;
    }
    
    .footer-bottom {
        width: 100%;
        padding: 0%;
        padding-bottom: 50px;
        /* text-align: center; */
        margin: 0 auto;
    }
    
    .footer-bottom p {
        align-items: center;
        word-spacing: 2px;
        color: #c3c1c1;
        font-size: 35px;
        /* text-decoration: none; */
        text-align: center;
        text-shadow: #fff;
        min-width: 950px;
    }
}